# timesheet

./: README.md  pom.xml
time-sheet/: .gitignore  pom.xml
time-sheet/src/main/java/com/mubasher/timesheet/: Application.java
time-sheet/src/main/java/com/mubasher/timesheet/configuration/: SecurityConfig.java  WebMvcConfig.java
time-sheet/src/main/java/com/mubasher/timesheet/controller/: APIConstants.java  LoginController.java  LoginPageController.java  UserController.java  WorkLogController.java
time-sheet/src/main/java/com/mubasher/timesheet/controller/dto/: LogEntry.java  UserDetails.java  WorkLog.java
time-sheet/src/main/java/com/mubasher/timesheet/controller/dto/response/: WorkLogResponse.java
time-sheet/src/main/java/com/mubasher/timesheet/controller/exceptions/: ApiException.java
time-sheet/src/main/java/com/mubasher/timesheet/dao/: GenericJpaRepository.java  GenericSimpleJpaRepository.java  GenericSimpleJpaRepositoryImpl.java  RoleRepository.java  UserRepository.java  WorkLogRepository.java  WorkTypeRepository.java
time-sheet/src/main/java/com/mubasher/timesheet/dao/impl/: GenericJpaRepositoryImpl.java  RoleRepositrotyImpl.java  UserRepositoryImpl.java  WorkLogRepositoryImpl.java  WorkTypeRepositoryImpl.java
time-sheet/src/main/java/com/mubasher/timesheet/model/: Role.java  User.java  Work.java  WorkType.java
time-sheet/src/main/java/com/mubasher/timesheet/service/: UserService.java  WorkLogService.java
time-sheet/src/main/java/com/mubasher/timesheet/service/impl/: UserServiceImpl.java  WorkLogServiceImpl.java
time-sheet/src/main/java/com/mubasher/timesheet/utils/: BeanMapper.java
time-sheet/src/main/resources/: application.properties
time-sheet/src/main/resources/templates/: home.html  login.html  registration.html
time-sheet/src/test/resources/: application.properties
timesheet-client/: README.md  angular.json  package-lock.json  package.json
timesheet-client/e2e/src/: app.e2e-spec.ts
timesheet-client/src/: index.html
timesheet-client/src/app/: app.component.spec.ts
timesheet-services/: pom.xml
timesheet-services/src/main/java/com/mubasher/timesheet/configuration/: DbConfig.java
timesheet-services/src/main/java/com/mubasher/timesheet/controller/: LoginPageController.java  UserController.java  WorkLogController.java
timesheet-services/src/main/java/com/mubasher/timesheet/controller/dto/: Role.java
timesheet-services/src/main/java/com/mubasher/timesheet/controller/dto/codes/: ApiCode.java
timesheet-services/src/main/java/com/mubasher/timesheet/controller/dto/response/: ApiErrorResponse.java  ApiSubError.java  ApplicationDetails.java  BaseResponce.java  UserResponce.java
timesheet-services/src/main/java/com/mubasher/timesheet/controller/exceptions/: RestExceptionHandler.java
timesheet-services/src/main/java/com/mubasher/timesheet/dao/: RoleRepository.java  WorkTypeRepository.java
timesheet-services/src/main/java/com/mubasher/timesheet/dao/impl/: UserRepositoryImpl.java  WorkTypeRepositoryImpl.java
timesheet-services/src/main/java/com/mubasher/timesheet/model/: Work.java
timesheet-services/src/main/java/com/mubasher/timesheet/service/: UserService.java
timesheet-services/src/main/java/com/mubasher/timesheet/service/impl/: WorkLogServiceImpl.java
timesheet-services/src/main/java/com/mubasher/timesheet/utils/: BeanMapper.java
timesheet-services/src/main/resources/: application.properties
timesheet-services/src/main/resources/static/css/: styles.css
timesheet-services/src/main/resources/templates/: home.html  login.html
ucanaccess-hibernate-dialect/: README.md  best_practices.txt  pom.xml
(+5 files in other folders)
