spring.main.banner-mode=off
# ===============================
# = DATA SOURCE
# ===============================
msaccess.datasource.jdbcUrl = jdbc:ucanaccess://D:/TimeSheet.accdb;newDatabaseVersion=V2010
msaccess.datasource.username =
msaccess.datasource.password =
msaccess.datasource.driverClassName=net.ucanaccess.jdbc.UcanaccessDriver
# ===============================
# = CONNECTION POOLING
# ===============================
msaccess.datasource.maximumPoolSize=5
msaccess.datasource.minimumIdle=1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=net.ucanaccess.hibernate.dialect.UCanAccessDialect
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
#spring.jpa.properties.hibernate.connection.isolation=1

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_roles ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
