spring.main.banner-mode=off
# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url = jdbc:ucanaccess://C:/Users/MMU/Downloads/TimeSheet.accdb;newDatabaseVersion=V2010
#spring.datasource.username =
#spring.datasource.password =
#spring.datasource.driver-class=net.ucanaccess.jdbc.UcanaccessDriver
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
# ===============================
# = CONNECTION POOLING
# ===============================
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=3
spring.datasource.tomcat.min-idle=1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.generate-ddl=off
# create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=net.ucanaccess.hibernate.dialect.UCanAccessDialect
spring.jpa.properties.hibernate.connection.url=jdbc:ucanaccess://C:/Users/MMU/Downloads/TimeSheet.accdb;newDatabaseVersion=V2010
spring.jpa.properties.hibernate.connection.username
spring.jpa.properties.hibernate.connection.password
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.connection.driver_class=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_roles ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
